{
    "name": "envant/fireable",
    "description": "An elegant way to trigger events based on attributes changes",
    "license": "MIT",
    "authors": [
        {
            "name": "Boris Lepikhin",
            "email": "info@envant.me",
            "homepage": "https://envant.me"
        }
    ],
    "homepage": "https://github.com/envant/fireable",
    "keywords": ["Laravel", "Fireable", "event"],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^6 || ^7 || ^8 || ^9",
        "illuminate/database": "^6 || ^7 || ^8 || ^9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.14",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^4 || ^5 || ^6 || ^7",
        "sempro/phpunit-pretty-print": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Envant\\Fireable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Envant\\Fireable\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
